{
  "name": "b1n0",
  "short_name": "b1n0",
  "description": "Predicciones que importan. La plataforma de opinión patrocinada para Centroamérica.",
  "start_url": "/inicio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "lang": "es-GT",
  "dir": "ltr",
  "categories": ["social", "entertainment", "sports"],
  "icons": [
    {
      "src": "/brand/icon-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
